
spring.security.oauth2.client.registration.google.client-id=18166999925-umu4klbkpbg7b1940812cp7uhn5g8gqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
