logging.level.org.springframework = debug


#============================
#CONDITIONS EVALUATION REPORT
#============================

# Positive matches: ?? ??? ?? (spring-boot-autoconfigure.jar ?? ??? ??? ??)
# ex ) ErrorMvcAutoConfiguration -> ??? ?? ???
#ErrorMvcAutoConfiguration matched:
#- @ConditionalOnClass found required classes 'jakarta.servlet.Servlet', 'org.springframework.web.servlet.DispatcherServlet' (OnClassCondition)
#- found 'session' scope (OnWebApplicationCondition)

# ErrorMvcAutoConfiguration.class -> Readme ??

# Negative matches: ?? ???? ?? ??

# profile ??
# application.properties ?? application-prod.properties? ????? ??.
spring.profiles.active=prod

currency-service.url=http://default.in28minutes.com
currency-service.username=default
currency-service.key=defaultKey

management.endpoints.web.exposure.include=*