logging.level.org.springframework = debug


#============================
#CONDITIONS EVALUATION REPORT
#============================

# Positive matches: ?? ??? ?? (spring-boot-autoconfigure.jar ?? ??? ??? ??)
# ex ) ErrorMvcAutoConfiguration -> ??? ?? ???
#ErrorMvcAutoConfiguration matched:
#- @ConditionalOnClass found required classes 'jakarta.servlet.Servlet', 'org.springframework.web.servlet.DispatcherServlet' (OnClassCondition)
#- found 'session' scope (OnWebApplicationCondition)

# ErrorMvcAutoConfiguration.class -> Readme ??

# Negative matches: ?? ???? ?? ??


